# jsfcdipushit

./: README.md  pom.xml
src/main/java/org/marcel/web/asynch/: FutureInterceptor.java  FutureSupport.java
src/main/java/org/marcel/web/mavenjsfcdi/: ActionBean.java  Car.java  ChannelBean.java  InfoBean.java  MyEvent.java  ObserverBean.java  TableBean.java
src/main/resources/: logging.properties
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: context.xml  web.xml
